<resources>
    <string name="app_name">NumbersAPI</string>
    <string name="factlist">Список фактов из базы данных:</string>
    <string name="fact">Факт</string>
    <string name="save">Сохранить</string>
    <string name="yourfact">Ваш факт:</string>
    <string name="writenumber">Введите число</string>
    <string name="fetchfact">Получить факт</string>
    <string name="database">База данных</string>
    <string name="addfuct">Добавить факт вручную</string>
    <string name="numbersinfo">NumbersInfo</string>
    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="log">Войти</string>
    <string name="retake">Восстановить данные</string>
    <string name="delete">Удалить</string>
    <string name="red">Редактировать</string>
    <string name="add">Добавить</string>
    <string name="saveres">Сохранить</string>
</resources>